{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString" : "Persist Security Info=false;server=localhost;port=3307;database=ict;uid=root;password=alunos;allowuservariables=true"
}
